.video {
  display: flex;
  flex-direction: column;
  padding: 50px 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 50px;
  h2 {
    color: white;
  }
}

.step-1,
.step-2 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
  background: white;
  max-width: 1100px;
  width: 98%;
  margin: 50px auto;
  border-radius: 20px;
  h3 {
    color: #525a5b;
    font-size: 32px;
  }
  li {
    text-align: left;
  }
  ol {
    margin: 20px auto;
    max-width: 75%;
    @media (max-width: 1340px) {
      max-width: 90%;
    }
  }
  a {
    color: white;
    display: flex;
    width: 550px;
    flex: 1;
    padding: 5px 20px;
    margin: 20px 0;
  }
  img {
    width: 100%;
    margin: 50px 0;
    max-width: 500px;
  }
  .files {
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 25px;
    width: 100%;
  }
}

.slider-thumb {
  height: 100vh;
  background: linear-gradient(90deg, #000000, #ff8a00);
  padding: 50px 10px;
  @media (max-width: 600px) {
    padding: 0 10px;
  }
}

.bubble {
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
  border: 5px white solid;
  margin: 50px auto;
  width: 450px;
  height: 450px;
  background: #354344;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
  @media (max-width: 600px) {
    width: 80%;
    height: unset;
  }
  svg {
    @media (max-width: 600px) {
      width: 130px;
    }
  }
}
@keyframes sliderShape {
  0%,
  100% {
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  34% {
    border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform: translate3d(0, 5px, 0) rotateZ(0.01deg);
  }
  50% {
    transform: translate3d(0, 0, 0) rotateZ(0.01deg);
  }
  67% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    transform: translate3d(0, -3px, 0) rotateZ(0.01deg);
  }
}

nav {
  margin: 27px auto 0;

  position: relative;
  width: 590px;
  height: 50px;
  background-color: #354344;
  border-radius: 8px;
  font-size: 0;
  @media (max-width: 600px) {
    width: 100%;
    height: fit-content;
  }
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
nav .start-home,
a:nth-child(1):hover ~ .animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;

  @media (max-width: 600px) {
    width: 0;
  }
}
nav .start-about,
a:nth-child(2):hover ~ .animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog,
a:nth-child(3):hover ~ .animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}
nav .start-portefolio,
a:nth-child(4):hover ~ .animation {
  width: 160px;
  left: 310px;
  background-color: #9b59b6;
}
nav .start-contact,
a:nth-child(5):hover ~ .animation {
  width: 120px;
  left: 470px;
  background-color: #e67e22;
}

p {
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: #ecf0f1;
  font-family: "Cherry Swash", cursive;
  font-size: 16px;
}

span {
  color: #2bd6b4;
}

.tutorial-desc {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-width: 1100px;
  margin: 0 auto;

  h2 {
    margin-top: 50px;
    color: #db9f58;
    font-size: 40px;
    font-weight: 500;
  }
  p {
    color: white;
    font-size: 18px;
    font-weight: 400;
  }
}
