.generiraj-barkod {
  display: flex;
  height: 100vh;
  @media (max-width: 800px) {
    flex-direction: column;
  }

  .about {
    background-color: white;
    width: 100%;
    .about-body {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    .three-buttons-data {
      display: flex;
      gap: 24px;
      align-content: center;
      justify-content: center;
      margin: 3em 0;
      button {
        font-weight: 600;
        font-size: 15px;
      }
    }
    .promoted-organization {
      display: flex;
      border: 4px solid #f3f5f9;
      border-radius: 8px;
      max-height: 400px;
    }
    .right-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      flex: 1;
      align-items: center;
      justify-content: center;
      background-color: #f3f5f9;
    }
    .left-item {
      display: flex;
      align-items: center;
      flex: 1;
      width: 100%;
      justify-content: center;
      background-color: white;
    }
  }
}

// Implementation of table

/* default styling. Nothing to do with freexing first row and column */
main {
  display: flex;
}
main > * {
  border: 1px solid;
}
table {
  border-collapse: collapse;
  font-family: helvetica;
  border: 0 solid white;
  .row-button {
    display: flex;
    gap: 15px;
    align-content: center;
    justify-content: center;
    td {
      overflow: scroll;
    }
    td::-webkit-scrollbar {
      display: none; /* Hide the scrollbar */
    }
    button {
      color: #3d4c4d;
      font-weight: 500;

      img {
        width: 25px;
        color: #3d4c4d;
      }
    }
  }
  tr {
    border: 1px solid white !important;
    display: flex;
  }
}
td,
th {
  border: 1px solid white;
  padding: 10px;
  min-width: 200px;
  background: white;
  box-sizing: border-box;
  text-align: left;
  overflow: scroll;
  border: 1px solid #0d45a5;
}
th::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}
td::-webkit-scrollbar {
  display: none; /* Hide the scrollbar */
}

.table-container {
  position: relative;
  max-height: 500px;
  width: 100%;
  margin: auto;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: #db9f58;
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tfoot td:first-child {
  z-index: 3;
}

tbody {
  overflow: scroll;
}

/* MAKE LEFT COLUMN FIXEZ */
tr > :first-child {
  position: -webkit-sticky;
  position: sticky;
  background: #3d4c4d;
  color: white;
  left: 0;
}
/* don't do this */
tr > :first-child {
  box-shadow: inset 0px 1px #3d4c4d;
}

//this is the Input for Excell File css

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #ffffff;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #ffffff;
  border-color: #3d4c4d;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #3d4c4d;
}

.drop-title {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  transition: color 0.2s ease-in-out;
}

input[type="file"] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #db9f58;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;

  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: #0d45a5;
}

//modal for receivers edit
.form-receiver-edit {
  background: #3c4b4c;
  border-radius: 8px;
  width: 650px;
  margin: auto;
  z-index: 100;
  border: 4px solid #3c4b4c;
  box-shadow: 0 0 40px 0 #000000;
  padding: 40px;
  position: fixed;
  top: 20%;
  left: 30%;
  .svg-close {
    text-align: right;
    margin-bottom: 2em;
    svg {
      cursor: pointer;
    }
  }
  p {
    font-size: 22px;
    margin-bottom: 1em;
    color: white;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;

    input {
      height: 47px;
      width: 100%;
      border-radius: 4px;
      border-bottom: 2px solid #a4a7ac;
      border-top: 1px solid #a4a7ac;
      border-left: 1px solid #a4a7ac;
      border-right: 1px solid #a4a7ac;
      padding: 0 5px;
      text-align: center;
    }
    button {
      font-size: 22px;
    }
  }
}

// Search bar
.search-wrapper {
  position: relative;
  .container-search {
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 100px;
    .search {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 80px;
      height: 80px;
      background: #111827;
      border-radius: 50%;
      transition: all 1s;
      z-index: 4;
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
      // box-shadow: 0 0 25px 0 crimson;
      &:hover {
        cursor: pointer;
      }
      &::before {
        content: "";
        position: absolute;
        margin: auto;
        top: 22px;
        right: 0;
        bottom: 0;
        left: 22px;
        width: 12px;
        height: 2px;
        background: white;
        transform: rotate(45deg);
        transition: all 0.5s;
      }
      &::after {
        content: "";
        position: absolute;
        margin: auto;
        top: -5px;
        right: 0;
        bottom: 0;
        left: -5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 2px solid white;
        transition: all 0.5s;
      }
    }
    input {
      font-family: Helvetica, monospace;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 50px;
      outline: none;
      border: none;
      // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      background: #111827;
      color: white;
      text-shadow: 0 0 10px #959595;
      padding: 0 80px 0 20px;
      border-radius: 30px;
      box-shadow: 0 0 25px 0 #959595, 0 20px 25px 0 #fefefe;
      // box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
      transition: all 1s;
      opacity: 0;
      z-index: 5;
      font-weight: bolder;
      letter-spacing: 0.1em;
      &:hover {
        cursor: pointer;
      }
      &:focus {
        width: 300px;
        opacity: 1;
        cursor: text;
      }
      &:focus ~ .search {
        right: -250px;
        background: #009c1f;
        z-index: 6;
        &::before {
          top: 0;
          left: 0;
          width: 25px;
        }
        &::after {
          top: 0;
          left: 0;
          width: 25px;
          height: 2px;
          border: none;
          background: white;
          border-radius: 0%;
          transform: rotate(-45deg);
        }
      }
      &::placeholder {
        color: white;
        opacity: 0.5;
        font-weight: bolder;
      }
    }
  }
}
.unos-primatelja {
  background: #009c1f !important;
}

.brisi-sve {
  background: #ff1d1d !important;
}
