* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@primary-color: #db9f58;
@text-color: #3d4c4d;

body {
  color: @text-color;
}

.about {
  height: fit-content;
  padding-bottom: 4em;
}

.container {
  max-width: 1440px;
  margin: auto;
}

.container-1140 {
  max-width: 1140px;
  margin: auto;
}

.background-primary {
  background-color: @primary-color;
  color: @text-color;
}

.btn-black {
  height: 40px;
  color: white;
  background-color: #111827;
  padding: 9px 15px;
  border-radius: 4px;
  padding: 6px 9px;
  text-decoration: none;
  border: none;
  max-width: max-content;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0 0 20px 0 #767676;
  }
}

.btn-white {
  height: 40px;
  color: #db9f58;
  background-color: white;
  padding: 9px 15px;
  border-radius: 4px;
  padding: 6px 9px;
  text-decoration: none;
  border: none;
  max-width: max-content;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0 0 20px 0 #d9e2ec;
  }
}

.btn-gold {
  color: white;
  background-color: #db9f58;
  padding: 9px 15px;
  border-radius: 4px;
  padding: 6px 9px;
  text-decoration: none;
  max-width: max-content;
  border: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    box-shadow: 0 0 20px 0 #d9e2ec;
  }
}

.heroicon {
  display: flex;
  gap: 5px;
  font-weight: 500;
  .arrow-up {
    width: 20px;
  }
}

.mandatory {
  color: red;
  font-size: 14px;
  margin-bottom: 2em;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Adjust the blur amount */
  z-index: 19; /* Ensure it's on top of everything */
  transition: opacity 1s ease;
  background-color: rgba(61, 76, 77, 0.5);
}

//Modal for form
.modal-new-organization {
  background: #3c4b4c;
  border-radius: 8px;
  width: 650px;
  margin: auto;
  z-index: 100;
  border: 4px solid #3c4b4c;
  box-shadow: 0 0 40px 0 #000000;
  padding: 83px;
  position: fixed;
  top: 30%;
  left: 40%;
  right: 60%;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left: -150px;
  margin-top: -150px;
  .tab-decision {
    display: flex;
    margin-bottom: 1.5em;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #3d4c4d;
    .left-choice,
    .right-choice {
      border: 2px solid #ffffff;
      padding: 20px 40px;
      flex: 1;
      color: white;
    }
    .left-choice {
      border-radius: 8px 0 0 0;
    }
    .right-choice {
      border-radius: 0 8px 0 0;
    }
  }

  svg {
    max-width: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    color: white;
  }

  h3 {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 1em;
    color: white;
  }
  .mandatory {
  }
  .input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    button {
      column-span: 2;
      width: 90%;
    }

    input {
      height: 35px;
      max-width: 100%;
      border-radius: 8px;
      border: 1px solid white;
      padding: 5px;
    }
  }
}
.popis-org-title {
  font-size: 28px;
  margin-bottom: 2em;
  font-weight: 400;
}

//button tags for reactivity

.hidden {
  display: none;
  transition: all 0.2s ease-in-out, border 0.2s ease-in-out;
}

.active {
  background-color: white;
  color: #3c4b4c !important;
  transition: all 0.2s ease-in-out, border 0.2s ease-in-out;
}

ul {
  list-style: none;
}
