<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Neven/Desktop/Billify/backend/src/bilify-database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2613"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainorganizacija"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="organizacija" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="120"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO organizacija (naziv, ulica, grad, e_mail, iban)
VALUES ('Company A', '123 Main Street', 'New York', 'companya@example.com', 'ABC123456789');

INSERT INTO organizacija (naziv, ulica, grad, e_mail, iban)
VALUES ('Company B', '456 Oak Avenue', 'Los Angeles', 'companyb@example.com', 'DEF987654321');

INSERT INTO organizacija (naziv, ulica, grad, e_mail, iban)
VALUES ('Company C', '789 Elm Road', 'Chicago', 'companyc@example.com', 'GHI135792468');

INSERT INTO organizacija (naziv, ulica, grad, e_mail, iban)
VALUES ('Company D', '101 Pine Lane', 'Houston', 'companyd@example.com', 'JKL246801357');

INSERT INTO organizacija (naziv, ulica, grad, e_mail, iban)
VALUES ('Company E', '202 Cedar Court', 'Miami', 'companye@example.com', 'MNO369852147');

INSERT INTO organizacija (naziv, ulica, grad, e_mail, iban)
VALUES ('Company F', '303 Birch Drive', 'San Francisco', 'companyf@example.com', 'PQR582469013');

INSERT INTO organizacija (naziv, ulica, grad, e_mail, iban)
VALUES ('Company G', '404 Maple Lane', 'Seattle', 'companyg@example.com', 'STU147258369');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
